apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skillhub-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: skillhub.syedtalhahussain.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: skillhub-frontend-service
            port:
              number: 3000