apiVersion: v1
kind: Secret 
metadata:
    name: app-secret
type: Opaque
data:
   DATABASE_URL: bW9uZ29kYitzcnY6Ly9UYWxoYVN5ZWQ6VGFsaGExMkBjbHVzdGVyMC40c2xkdS5tb25nb2RiLm5ldC9Ta2lsbGh1Yj9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1DbHVzdGVyMA==
   STRIPE_SECRET_KEY: c2tfdGVzdF81MVBwbW5jSUlMdWhsaUwxemxTNENMVlAxTklra1NRdTRkVktMS3cwU0xibmtMMDJldnhoV3p5VE9kREMxcDFnR0JJNU1NWWlGaGowUldubDBqOEh6SkdXQTAweUhBRlh1UXk=
   STRIPE_PUBLIC_KEY: cGtfdGVzdF81MVBwbW5jSUlMdWhsaUwxelkzMFNTb216a3AycGFlalVkdU5tRmR1VWtZaFhqaWJsUDBEZVVHcWY1UWZPZEg2RnpLaHJ1djJuNTB0V3F4UkczUU5CTm1TZzAwRWF5Tm1OOGE=
   JWT_KEY: MTExMTExMTExMTExMTExMQ==
   PORT: NzAwMA==
   FRONTEND_URL: aHR0cDovL2xvY2FsaG9zdDo1MTcz
   VITE_STRIPE_PUBLIC_KEY: cGtfdGVzdF81MVBwbW5jSUlMdWhsaUwxelkzMFNTb216a3AycGFlalVkdU5tRmR1VWtZaFhqaWJsUDBEZVVHcWY1UWZPZEg2RnpLaHJ1djJuNTB0V3F4UkczUU5CTm1TZzAwRWF5Tm1OOGE=

